# chess-puzzle

./: .gitignore  ChessPuzzle.sln
ChessPuzzle/: Board.cs  BoardPrinter.cs  CheckHelpers.cs  ChessPuzzle.csproj  Color.cs  ColorHelper.cs  Extensions.cs  Figure.cs  FigureCell.cs  FigureTransformer.cs  GlobalSuppressions.cs  Point.cs  Program.cs  Resolver.cs  SolutionState.cs  packages.config
ChessPuzzle/Properties/: AssemblyInfo.cs
SharpPuzzle/: AssemblyInfo.fs  BoardPrinter.fs  Boards.fs  Colors.fs  Cubes.fs  FSharpPuzzle.fsproj  FigureParser.fs  Figures.fs  Points.fs  Program.fs  Puzzle.fs  Tests.fs  Utils.fs  packages.config
